#EXPRESS SERVER CONFIG

NODE_ENV=development
PORT:3000,
HOST:localhost,
HOST_URL=http://localhost:3000


#SQL SERVER CONFIG

SQL_USER:'sa',
SQL_PASSWORD:'sa@123',
SQL_DATABASE:'Travel_Share',
SQL_SERVER='10.10.201.63',
SQL_ENCRYPT=false